# Lopez-Blazor-Website

./: LICENSE  LopezBlazorWebsite.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  azure-pipelines.yml
Pages/: About.razor  Car.cs  CarView.razor  Contact.razor  Index.razor
Shared/: Car.cs  CarManager.cs  Constants.cs  InfoFooter.razor  LastModified.razor  MainLayout.razor  NavMenu.razor
wwwroot/: 404.html  index.html
wwwroot/.well-known/: brave-rewards-verification.txt
wwwroot/Data/: cars.json
wwwroot/css/: site.css
